<!DOCTYPE html>
<html lang="en">
<head>
    {{template "meta.html" .}}
    <style type="text/css">
        body {
            color: #999;
            background:url('/assets/img/loginbg.jpg');
            background-size: cover;
        }

        a {
            color: #fff;
        }

        .form-horizontal .form-group {
            margin-left: 0;
            margin-right: 0;
        }

        .login-panel {
            margin-top: 150px;
        }

        .login-screen {
            max-width: 400px;
            padding: 0;
            margin: 100px auto 0 auto;

        }

        .login-screen .well {
            border-radius: 3px;
            -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 0.2);
        }

        .login-screen .copyright {
            text-align: center;
        }

        @media(max-width:767px) {
            .login-screen {
                padding: 0 20px;
            }
        }

        .profile-img-card {
            width: 100px;
            height: 100px;
            margin: 10px auto;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }

        .profile-name-card {
            text-align: center;
        }

        #login-form {
            margin-top: 20px;
        }

        #login-form .input-group {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="login-screen">
                <div class="well">
                    <div class="login-form">
                        <img id="profile-img" class="profile-img-card" src="{{.config.site.logo}}" />
                        <p id="profile-name" class="profile-name-card"></p>

                        <form id="login-form" class="form-horizontal form-ajax" role="form" data-toggle="validator" method="POST" action="">
                            <div id="errtips" class="hide"></div>
                            <div class="form-group">
                                <div class="input-group  input-group-lg">
                                    <div class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
                                    <input type="text" class="form-control" id="username" name="username" value="" placeholder="account" data-rule="account;required;username"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group  input-group-lg">
                                    <div class="input-group-addon"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></div>
                                    <input type="password" class="form-control" id="password" name="password" placeholder="passwd" autocomplete="new-password" value="" data-rule="passwd;required;password" />
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-success btn-lg btn-block">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
                <p class="copyright">Powered By {{.config.site.name}}-INIT @ CopyRight {{.config.site.copy_right}} {{.config.icp}}</p>
            </div>
        </div>
    </div>
    <script src="/assets/js/require.js" data-main="/assets/js/require-backend.js?v=1.0.1"></script>
    <input type="text" id="{{.CHROME_EXTEND_MATCH_PREFIX}}_mqtt_info" value="{{.mqttAuth}}" style="display: none">
</body>
